/*-------------Styling af forside----------------*/

/* Styling af body*/
body {
    margin: 10px 154px;
    padding: 5px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.margin {
    margin: 10px 154px;
    padding: 5px;

}

/* Styling af header*/
header {
    text-align: center;
    padding: 20px;
    

}
/* Styling af forside overskrift*/
header h1 {
    font-family: "Inter", sans-serif;
    font-size: 60px;
    font-weight: bolder;
    letter-spacing: 25px;
    align-items: center;
    border-bottom: 1px solid #000000; /*streg opdelingen af hjemmesiden*/
    margin-left: -190px;
    margin-right: -190px;
    padding-bottom: 10px;
    padding-top: 5px;
   
}

/* Styling af navigationsbar*/

.container {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-bottom: 2%;
    position: sticky;
    background-color: white;
    top: 0;
    margin: 0px;
    margin-left: -17px;
    margin-right: 20;
    z-index: 100;
}

.navigation {
    font-family: "inter", sans-serif; 
    display: flex;
    justify-content: space-between; /* Ens afstand mellem elementer */
    align-items: center;
    width: 100%; /* Sørg for, at navigationen udnytter hele bredden */
}

.navigation li a:hover{
    color: black;
}
.navigation a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;
    padding-right: 30%; /* Behold den fra din første kode for afstanden */
    white-space: nowrap;
}

.dropdown-toggle {
    color: grey;
    text-align: left;
    text-decoration: none;
    white-space: nowrap;
}


/* styling af dropdown menu*/
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    background-color: white;
    display: none;
    position: absolute;
    list-style-type: none; 
    text-align: left;
    min-width: 160px;
    padding: 10px 5px;
    z-index: 1;
    
}

.dropdown-content a {
    font-family: "inter", sans-serif; 
    font-size: 15px;
    font-weight: 300;
    color: gray;
    padding-top: 10%;
    margin-right: 10px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block; /* Vis dropdown-menuen */
}

/*Styling af linjeopdeling*/
#inspiration{
    text-align: center;
}

.linje{
    text-align: center;
}

/* Styling af forside billede og tekst*/

.hero {
    display:flex;
    align-items:flex-start; /* Sørger for, at teksten starter øverst ved siden af billedet */
    justify-content:center;
    flex-direction: row; /* Placerer billedet og teksten ved siden af hinanden */
    gap: 10px; /* Tilføjer lidt afstand mellem billedet og teksten */
}

.hero img {
    width: 50%; /* Billedet fylder 50% af den tilgængelige bredde */
    height: auto;
}

.hero p {
    max-width: 50%; /* Teksten fylder også 50% af den tilgængelige bredde */
    text-align: left;
    margin-top: -1%; /* Fjerner den ekstra top-margin, så teksten er på linje med billedet */
    font-size:large;
    line-height: 1.5;
}


/* Styling af forside artikler*/

.articles {
    display: flex;
    justify-content: space-between; /* Fordeler pladsen ligeligt mellem artiklerne */
    gap: 20px; /* Tilføjer afstand mellem billederne */
    align-items: stretch;
    align-content: stretch;
    padding: 160px 0;
     
}


.article {
    text-align: left;
    font-size: medium;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: -7%;
    width: calc(33.33% - 60px); /* Sørger for, at hver artikel fylder 33.33% af bredden minus mellemrum */
}

.article img {
    width: 100%; /* Billedet fylder hele artiklens bredde */
    height: 80%;
    margin-bottom: -5%
}
#artikeltekst{
    line-height: 1.2;
    margin-top: 7px;
    text-align: left;
}

/* Styling af forside inspiration*/
.inspiration {
    text-align: left;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: row; /* Placerer billedet og teksten ved siden af hinanden */
    gap: 20px; /* Tilføjer lidt afstand mellem billedet og teksten */
}

.inspiration p {
    font-size: 50px;
    letter-spacing: 15px;
    line-height: 1.5;
    color: red;
    font-weight:350;
    margin-bottom: px;
}

.inspiration img {
    width: 35%;
    height: 80%;
    
    margin-left: auto;
    margin-bottom: 100px;
}



/* Styling af footer workshop tilmelding*/


* {
    margin: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.signup-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 154px; /* Tilføj 154px margin på hver side */
}

.workshop-info {
    display: flex;
    flex: 1;
    justify-content: space-between; /* Fordel teksten ligeligt */
}

.left-text {
    flex: 1;
}

.right-text {
    flex: 1;
    text-align: left; /* Juster til venstre hvis nødvendigt */
}

.signup-form {
    display: flex;
    align-items: center;
    gap: 20px; /* Afstand mellem inputfelterne */
}

.signup-form label {
    font-weight: 400;
}

.signup-form input {
    border: none;
    border-bottom: 1px solid black;
    padding: 5px;
    width: 200px; /* Bredde på inputfelterne */
}

.signup-form button {
    border: none;
    background: none;
    font-weight: 400px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid black;
    font-size: 1px;
}

#slut{
    font-size: small;
    text-align: center;
}


/*---------------styling af artikel 1-----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    padding: 20px;
}

header nav {
    margin-bottom: 1px;
}

.back-link {
    color: #FD0303;
    font-size: 15px;
    text-decoration:none;
    text-align: center; /* virker ikke, hvis der ikke er andet at centrere */
}

h1 {
    font-size: 66px;
    letter-spacing: 10px;
    text-align: center;
    margin: 0;
}

h3 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
    font-weight: 300;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 100px; /* Mere afstand mellem kolonnerne */
    margin-top: 30px;
}

.left-column, .right-column {
    flex: 1;
    text-align: left; /* Flugt teksten til venstre i begge kolonner */
}

.left-column h2, .right-column h2 {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-left: 0;
}

.left-column p, .right-column p {
    font-size: larger;
    margin-bottom: 20px;
    text-align: left; /* Sørg for at teksten flugter til venstre */
    margin-left: 0;
    padding-left: 0;
}


/* Ændrer billedstørrelse for at tilpasse teksten bedre */
.step-image {
    width: 100%; /* Sætter billedets bredde til 50% af det tilgængelige plads */
    height: auto;
    margin-bottom: 10px;
    display: block;
    padding-inline: 0;
}

.step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

/* Tilpasser bredden af tekst- og billedkolonner */
.text {
    flex: 1;
    text-align: left;
}

.image {
    flex: 0 0 50%; /* Billedet får en fast størrelse på 50% af step's bredde */
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #ddd;
    font-size: 14px;
}



/*---------------styling af artikel 2 -------------------*/

.back-link {
    color: #FD0303;
    font-size: 15px;
    text-decoration:none;
    text-align: left;
}

.body {
    height: 100vh;
    background-image: url('/images/artikel3billede');
    background-size: cover;
}


/*---------------styling af artikel 3 -----------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.back-link{
    cursor: pointer;
    text-align: left;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    padding: 20px;
}

h1 {
    font-size: 66px;
    letter-spacing: 10px;
    text-align: center;
    margin: 0px 0;
}

p {
    max-width: 100%;

    font-size: larger;
    line-height: 2;
    padding: 10px;
}

.red-text {
    color: black;
    text-align: left;
    margin-bottom: 20px;
}

.signup-link {
    color: #FD0303;
    text-decoration: underline;
    cursor: pointer;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Mellemrum mellem billeder */
    flex-wrap: wrap;
}

.image-container img {
    width: 100%;
    max-width: calc(100% / 4 - 20px); /* Fylder hele bredden, men der er mellemrum */
    object-fit: cover;
}

footer p {
    padding-right: 50px;
}

footer{
    margin: 0px;
    padding: 0px;
}
/*Styling af tilmeldimg*/

.signup-section{
    padding: 0;
    margin: 30px;
    text-align: left;
}


#tilmelding{
    color: #FD0303;
    font-size: 66px;
}

#workshop{
    color: #FD0303;
    font-size: 25px;
}


#klikk{
    padding-top: 12px;
    text-align: left;
}



form.signup-form{
    text-align: right;
}
.right-text{
    text-align: left;
    padding: 0px;
}

.signup-form button {
    font-size: 16px;
}

/*Styling af ekstra*/
#ekstra1{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 0;
}

#ekstra2{
    margin-top: 1%;
    margin-bottom: 50%;
    font-size: 20px;
}