<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURDEJSUNIVERSET</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Link til CSS-reset filen -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link til CSS-filen -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Link til fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="back-link">← SURDEJSUNIVERSET</a>
        </nav>
    </header>
    <br>
    <br>
    <img src="images/artikel3billede1.png" alt="opskrift">
</body>
<footer>
    <p>&copy; 2024 Surdejsuniverset</p>
</footer>
</html>