<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURDEJSUNIVERSET</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Link til CSS-reset filen -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link til CSS-filen -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Link til fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
</head>
<!--link tilbage til forside-->
<header>
    <nav>
        <a href="index.html" class="back-link">← SURDEJSUNIVERSET</a>
    </nav>
</header>
<!--Overskrift-->
<main>
    <section class="step-by-step">
        <h1>TRIN FOR TRIN</h1>
         <h3>Hvordan laver jeg min egen surdej<br>og plejer den?</h3>

<!--Start din surdej-->
     <div class="content">
        <article class="left-column">
            <h2>Start din surdej</h2>
            <p>
                100 g stuetempereret vand<br>
                50 g hvedemel<br>
                25 g rugmel<br>
                25 g fuldkornshvedemel<br><br>
    
            <strong>DAG 1</strong><br>
                bland vand og mel sammen, indtil konsistensen er jævn. Lad blandingen stå på køkkenbordet i et glas - det vigtigt at du ikke lukker glasset helt til med låget, men at du lader dejen ånde.
                Lad blandingen stå i stuetemperatur hele ugen. 
                Lad din nystartede surdej hvile i 2 døgn, før du begynder at fodre den.
            </p>
            <img src="images/artikel11.png" alt="Surdej i skål" class="step-image">

<!--Fodring af din surdej fremover -->
            <h2> Fodring af din surdej fremover</h2>
            <p>
                Det er forskelligt hvordan du skal fodre din surdej, det hele afhænger af hvilken temperatur din surdej er opbevaret i, hvilken meltype du bruger og hvor ofte du vil bage med den.<br><br>
                Hvis du vil have en surdej der altid er klar til bagning, skal du fodre den op til 2 gange dagligt og lade den stå i stuetemperatur.<br><br>
                Har du din surdej i køleskabet, kan du nøjes med at fodre den hver 2 eller 3 dag. Når du så fodre den skal du kun bruge 10 g surdej og ligemeget vand og mel. På den måde kan du vente længere mellem fodringerne.<br><br>
                Når du fodre en kold surdej, skal du lade den stå på køkkenbordet, indtil den hæver til dobbeltstørrelse, før du sætter den tilbage i køleskabet igen. Hvis du skal bruge din surdej senere på dagen hvor du også fodre den, så kan du fodre den et par timer før også lade en hæve til dobbeltstørrelse også er den klar til bagning
 
            </p>
        </article>

        <aside class="right-column">
            <img src="images/artikel1.png" alt="Surdej trin for trin" class="step-image">

<!--Fodring din surdej klar til bagning-->
            <h2>Fodring af din surdej så den er klar til bagning</h2>
            <p>
                Det tager 4-7 dage før surdejen er klar til at bage med.<br>
                Efter surdejen har hvilet i 2 døgn, skal du begynde at fodre den dagligt. Surdejen vil udvikle en syrlig duft, som er en blanding af kærnemælk og eddike. Hvis der i disse dage er dannet en skorpe på toppen surdejen, så skrab skorpen af, inden du frisker den op.<br>
                Fodre din surdej med<br> 
                50 g surdej, 50 g vand og 50 g mel<br>
                Rør det godt sammen og kom det derefter tilbage i et nyt glas. Overskydende surdej skal du smide ud, da den ikke er klar til at kunne blive brugt som overskydendesurdej.
                
                
            </p>

            <img src="images/artikel12.png" alt="Surdej klar til bagning" class="step-image">
        </aside>
    </div>
</section>
</main>
<footer>
    <p>&copy; 2024 Surdejsuniverset</p>
</footer>