<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURDEJSUNIVERSET</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Link til CSS-reset filen -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link til CSS-filen -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Link til fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
</head>
<header>
    <nav>
        <a href="index.html" class="back-link">← SURDEJSUNIVERSET</a>
    </nav>
</header>

<main>
    <section>
        <h1>WORKSHOP</h1>
        <p class="red-text">
            Vil du mestre kunsten i at lave surdej fra bunden, mens du har det sjovt i godt selvskab? Workshoppen guider dig igennem hele processen fra start til slut, så du kan bage lækker, hjemmebagt brød. Samtidig står du side om side med andre bageentusiaster, så i kan dele erfaringer og sjove stunder i et hyggeligt fællesskab.<br><br>
            Uanset om du er nybegynder eller erfaren, vil du lære.<br>
            - Hvordan man starter og plejer en surdej<br>
            - Gode teknikker til at bage luftigt brød<br>
            - Tips og tricks om alternative surdejsopskrifter<br><br>
            Workshoppen er sjov, praktisk og fyldt med trin for trin instruktioner, så alle kan være med. Sammen lærer vi af hinanden, med hinanden og om hinanden.<br>
            <a href="index.html#klikk" class="signup-link">Tilmeld dig her</a> hvis det lyder som noget for dig.
        </p>
       
        <div class="image-container">
            <img src="images/artikel31.png" alt="Bager forbereder brød">
            <img src="images/artikel32.png" alt="Bager forbereder brød">
            <img src="images/artikel33.png" alt="Bager forbereder brød">
            <img src="images/artikel34.png" alt="Bager forbereder brød">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Surdejsuniverset</p>
    </footer>
</main>
