<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURDEJSUNIVERSET</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Link til CSS-reset filen -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link til CSS-filen -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Link til fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
</head>
<body>
<!--link tilbage til forside-->
<header>
    <nav>
        <a href="index.html" class="back-link">← SURDEJSUNIVERSET</a>
    </nav>
</header>
<!-- forside inspiration -->
<main>
    <section>
        <h1 id="ekstra1">Denne side er ikke en del at mit projekt</h1>
        <h3 id="ekstra2">Siden er udelukkende til udfylding så websitet er navigerbar</h3>
     
</main>
</body>
<footer>
    <p>&copy; 2024 Surdejsuniverset</p>
</footer>
</html>
