<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURDEJSUNIVERSET</title>
    <link rel="stylesheet" href="css/reset.css"> <!-- Link til CSS-reset filen -->
    <link rel="stylesheet" href="css/style.css"> <!-- Link til CSS-filen -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Link til fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">   
</head>
<body class="margin">
    <!-- Forside navigation -->
    <header>
        <h1>SURDEJS<br>UNIVERSET</h1>
    
    <!-- dropdown menu --->
        <nav class="container">
            <nav class="navigation">
                <section class="dropdown">
                    <a href="side1.html" class="dropdown-toggle">KOM GODT I GANG</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ekstra.html">HVORDAN LAVER JEG MIN EGEN SURDEJ</a></li>
                        <li><a href="artikel1.html">- TRIN FOR TRIN</a></li>
                        <li><a href="ekstra.html">UDSTYR - ALT HVAD DU HAR BRUG FOR</a></li>
                        <li><a href="ekstra.html">- HVOR KAN DET KØBES</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="side2.html" class="dropdown-toggle">BAG MED SURDEJ</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ekstra.html">BRØD</a></li>
                        <li><a href="ekstra.html">- BOLLER</a></li>
                        <li><a href="ekstra.html">KAGER</a></li>
                        <li><a href="artikel2.html">- KANELSNURRE</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#" class="dropdown-toggle">HVOR FINDER JEG MIN SURDEJ</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ekstra.html">KØB DIN SURDEJ VED EN BAGER</a></li>
                        <li><a href="ekstra.html">FÅ EN SURDEJ AF EN VEN</a></li>
                        <li><a href="ekstra.html">KØB DEN I SUPERMARKED</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#" class="dropdown-toggle">AARHUS RUNDT</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="ekstra.html">BAGERIER</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#" class="dropdown-toggle">WORKSHOP</a>
                    <div class="arrow"></div>
                    <ul class="dropdown-content">
                        <li><a href="#klikk">TILMELD DIG WORKSHOPPEN</a></li>
                    </ul>
                </section>
            </nav>
        </nav>
    </header>


    <!-- forside billede -->
    <main>
        <section class="hero">
            <img src="images/forside.png" alt="Bager forbereder brød">
            <p>Velkommen til surdejsuniverset. Her på websitet har du mulighed for at lære hvordan du starter og plejer din egen surdej, så du kan bage lækkert svampet brød derhjemme. Universet håber at kunne inspirere med nye teknikker, tips og tricks og ikke mindst nye varierende opskrifter.</p>
        </section>

    <!-- streg opdeling over hjemmesiden -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="linje">ARTIKLER</p>
        <hr style="width: 1700px; align-self: center; margin-left: -154px; text-align: center;">
    
        
    <!-- forside artikler -->

    <!-- artikel billede 1 + klikbart felt-->
<section class="articles">
    <article class="article">
    <img src="images/forsidebillede1.png" width="100%" height="100%" class="forsidebillede" alt="artikel1" usemap="#kort">
    <map class="kort" name="kort">
        <area shape="rect" coords="30,250,300,350" alt="punkt1" href="artikel1.html">
    </map>
    <p id="artikeltekst">Alt du behøver at vide<br>om surdej</p>
    </article>


     <!-- artikel billede 2 + klikbart felt-->
    <article class="article">
    <img src="images/forsidebillede2.png" width="100%" height="100%" class="forsidebillede" alt="artikel2" usemap="#kort2">
    <map class="kort" name="kort2">
        <area shape="rect" coords="30,250,300,350" alt="punkt2" href="artikel2.html">
    </map>
    <p id="artikeltekst">Inspirerende<br>smagfulde opskrifter</p> 
    </article>

     <!-- artikel billede 3 + klikbart felt-->
    <article class="article">
    <img src="images/forsidebillede3.png" width="100%" height="100%" class="forsidebillede" alt="artikel3" usemap="#kort3">
    <map class="kort" name="kort3">
        <area shape="rect" coords="30,250,300,350" alt="punkt3" href="artikel3.html">
    </map>
    <p id="artikeltekst">Uforglemmelige<br>bageoplevelser i<br>fællesskab</p>
</article>

</section>
    

      <!-- streg opdeling over hjemmesiden-->
     
      <p id="inspiration">INSPIRATION</p>
          <hr style="width: 1700px; align-self: center; margin-left: -154px; text-align: center;">
        <br>
        <br>
        <br>
        <br>
        <br>

   <!-- forside inspiration -->
        <section class="inspiration">
            <p>TAG<br>UDFORDRINGEN<br>OP OG GIV DET<br>EN CHANCE</p>
            <img src="images/forside4.png" alt="Bageri hylder med brød">
        </section>
    </main>

   

     <!-- streg opdeling over hjemmesiden-->
    
     <hr id="style1" style="width: 1700px; align-self: center; margin-left: -154px; align-items: center;">

    
     <!-- tilmelding workshop -->
    <footer>
    <section class="signup-section">
        <article class="workshop-info">
            <div class="left-text">
                <p id="klikk">TILMELD DIG WORKSHOPPEN</p>
                
            </div>
            <div class="right-text">
                <p>nye færdigheder og sjov læring<br> i fællesskab med andre</p>
            </div>
        </article>
    
        <form class="signup-form" action="tilmelding.html">
            <label for="name">NAVN</label>
            <input type="text" id="name" name="name">
            <label for="email">EMAIL</label>
            <input type="email" id="email" name="email">
            <button type="submit">OK</button>
            
        </form>
        
    </section>
    
    </footer>
    <!--- streg opdeling over hjemmesiden-->
    <section>
    <hr style="width: 1700px; align-self: center; margin-left: -154px; text-align: center;">
    <p id="slut">ALL RIGHTS RESERVED © 2024</p>
    </section>
    
</body>
</html>